default:
  image: node:latest

include:
  - template: Dependency-Scanning.gitlab-ci.yml
  - template: License-Scanning.gitlab-ci.yml
  - template: SAST.gitlab-ci.yml
  - template: Secret-Detection.gitlab-ci.yml
  - template: Code-Quality.gitlab-ci.yml

stages:
  - build-dependencies
  - build
  - test

cache:
  paths:
    - node_modules/

build tsc:
  stage: build
  script:
    - npm install
    - npm run tsc
  artifacts:
    paths:
      - package.json
      - package-lock.json
      - out/*

test using jest:
  stage: test
  dependencies:
    - build tsc
  script:
    - npm run jest --if-present -- --ci --reporters=jest-junit --reporters=default --coverage
  artifacts:
    paths:
      - junit.xml
    reports:
      junit: junit.xml

build docker:
  stage: build
  image: registry.gitlab.com/justusfluegel/dind-node-make
  services:
    - docker:19.03.12-dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker pull $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG || true
    - make node
    - docker build --cache-from $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG --tag $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA --tag $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG .
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA